<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginTop="4dp"
    android:layout_marginEnd="8dp"
    android:layout_marginBottom="4dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/userNameTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/darkBlue"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:text="Phi Hung" />

        <TextView
            android:id="@+id/userEmailTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#5A6780"
            android:textSize="14sp"
            tools:text="user@example.com" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/roleTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="4dp"
                android:paddingEnd="4dp"
                android:textStyle="bold"
                tools:background="@drawable/grey_bg2"
                tools:text="Admin"
                tools:textColor="@color/purple" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/changeRoleBtn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="8dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:padding="8dp"
                android:src="@drawable/ic_admin_panel"
                app:tint="@color/darkBlue" />

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/lockSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Locked"
                app:thumbTint="@color/purple"
                app:trackTint="@color/lightGray" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>